
sudo: required
dist: xenial
addons:
  apt:
    packages:
      - gfortran
      - mpich
      - libmpich-dev
      - libhdf5-serial-dev
      - libhdf5-mpich-dev
      - libblas-dev
      - liblapack-dev
      - libtbb-dev
      - freeglut3-dev
      - libglfw3
      - libglfw3-dev
env:
  global:
    - HDF5_ROOT=/usr
    - DDBUILD=$HOME/opt/dd/build
    - DDINSTALL=$HOME/opt/DD
    - DDHOME=$HOME/dd
    - LD_LIBRARY_PATH=$HOME/EMBREE/lib:$HOME/MOAB/lib:$HOME/DAGMC/lib:$HOME/dd/lib
    - DISPLAY=:99.0
install:
  - ./ci/moab-install.sh
  - ./ci/embree-install.sh
script:
  - ./ci/travis-run.sh
  - ./ci/dagmc-install.sh
